MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 5
UPDATEPROGRESS 10
UPDATEPROGRESS 15
UPDATEPROGRESS 20
UPDATEPROGRESS 25
UPDATEPROGRESS 30
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 40
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 53
UPDATEPROGRESS 62
UPDATEPROGRESS 71
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/sdram_to_uart.v, ln 38)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/sdram_to_uart.v, ln 55)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/sdram_to_uart.v, ln 66)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/SDRAM_Controller.v, ln 94)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/SDRAM_Controller.v, ln 127)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/SDRAM_Controller.v, ln 212)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/uart_to_sdram.v, ln 48)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/uart_to_sdram.v, ln 62)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/lscc/sd_ram_uart/Simulation/sdram_uart/../../src/all_mod_testbench.v, ln 73)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
MESSAGE "Unit top modules: sdram_uart_testbench."
MESSAGE "$root top modules: sdram_uart_testbench."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
