[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\all_modules.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\uart_to_sdram.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\SDRAM_Controller.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\sdram_to_uart.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\all_mod_testbench.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\untitled.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\fifo.v|]
TemplateId=2
