#ChipScope Core Inserter Project File Version 3.0
#Wed May 01 20:51:52 CEST 2019
Project.device.designInputFile=C\:\\Xilinx\\XProject\\SDRAM_Test_New_FSM\\SDRAM_Test_cs.ngc
Project.device.designOutputFile=C\:\\Xilinx\\XProject\\SDRAM_Test_New_FSM\\SDRAM_Test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Xilinx\\XProject\\SDRAM_Test_New_FSM\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=init
Project.filter<2>=\u0448\u0442\u0448\u0435
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=A
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sdram_controller1/state<0>
Project.unit<0>.dataChannel<10>=sdram_controller1/RD_DATA<5>
Project.unit<0>.dataChannel<11>=sdram_controller1/RD_DATA<6>
Project.unit<0>.dataChannel<12>=sdram_controller1/RD_DATA<7>
Project.unit<0>.dataChannel<13>=sdram_controller1/RD_DATA_0_dpot
Project.unit<0>.dataChannel<14>=sdram_controller1/RD_DATA_1_dpot
Project.unit<0>.dataChannel<15>=sdram_controller1/RD_DATA_2_dpot
Project.unit<0>.dataChannel<16>=sdram_controller1/RD_DATA_3_dpot
Project.unit<0>.dataChannel<17>=sdram_controller1/RD_DATA_4_dpot
Project.unit<0>.dataChannel<18>=sdram_controller1/RD_DATA_5_dpot
Project.unit<0>.dataChannel<19>=sdram_controller1/RD_DATA_6_dpot
Project.unit<0>.dataChannel<1>=sdram_controller1/state<1>
Project.unit<0>.dataChannel<20>=sdram_controller1/RD_DATA_7_dpot
Project.unit<0>.dataChannel<2>=sdram_controller1/state<2>
Project.unit<0>.dataChannel<3>=sdram_controller1/state<3>
Project.unit<0>.dataChannel<4>=sdram_controller1/init_done
Project.unit<0>.dataChannel<5>=sdram_controller1/RD_DATA<0>
Project.unit<0>.dataChannel<6>=sdram_controller1/RD_DATA<1>
Project.unit<0>.dataChannel<7>=sdram_controller1/RD_DATA<2>
Project.unit<0>.dataChannel<8>=sdram_controller1/RD_DATA<3>
Project.unit<0>.dataChannel<9>=sdram_controller1/RD_DATA<4>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=27
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sdram_controller1/state<0>
Project.unit<0>.triggerChannel<0><1>=sdram_controller1/state<1>
Project.unit<0>.triggerChannel<0><2>=sdram_controller1/state<2>
Project.unit<0>.triggerChannel<0><3>=sdram_controller1/state<3>
Project.unit<0>.triggerChannel<1><0>=sdram_controller1/init_done
Project.unit<0>.triggerChannel<2><0>=sdram_controller1/RD_DATA<15>
Project.unit<0>.triggerChannel<2><10>=sdram_controller1/RD_DATA<5>
Project.unit<0>.triggerChannel<2><11>=sdram_controller1/RD_DATA<4>
Project.unit<0>.triggerChannel<2><12>=sdram_controller1/RD_DATA<3>
Project.unit<0>.triggerChannel<2><13>=sdram_controller1/RD_DATA<2>
Project.unit<0>.triggerChannel<2><14>=sdram_controller1/RD_DATA<1>
Project.unit<0>.triggerChannel<2><15>=sdram_controller1/RD_DATA<0>
Project.unit<0>.triggerChannel<2><1>=sdram_controller1/RD_DATA<14>
Project.unit<0>.triggerChannel<2><2>=sdram_controller1/RD_DATA<13>
Project.unit<0>.triggerChannel<2><3>=sdram_controller1/RD_DATA<12>
Project.unit<0>.triggerChannel<2><4>=sdram_controller1/RD_DATA<11>
Project.unit<0>.triggerChannel<2><5>=sdram_controller1/RD_DATA<10>
Project.unit<0>.triggerChannel<2><6>=sdram_controller1/RD_DATA<9>
Project.unit<0>.triggerChannel<2><7>=sdram_controller1/RD_DATA<8>
Project.unit<0>.triggerChannel<2><8>=sdram_controller1/RD_DATA<7>
Project.unit<0>.triggerChannel<2><9>=sdram_controller1/RD_DATA<6>
Project.unit<0>.triggerChannel<3><0>=nCAS_OBUF
Project.unit<0>.triggerChannel<3><1>=nRAS_OBUF
Project.unit<0>.triggerChannel<3><2>=nWE_OBUF
Project.unit<0>.triggerChannel<3><3>=sdram_controller1/BankEn
Project.unit<0>.triggerChannel<4><0>=But1_IBUF
Project.unit<0>.triggerChannel<4><1>=But2_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerPortWidth<4>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
