-a "MachXO2"
-d LCMXO2-7000HC
-t TQFP144
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/lscc/sd_ram_uart"
-ver "C:/lscc/sd_ram_uart/src/all_modules.v"
"C:/lscc/sd_ram_uart/src/fifo.v"
"C:/lscc/sd_ram_uart/src/SDRAM_Controller.v"
"C:/lscc/sd_ram_uart/src/sdram_to_uart.v"
"C:/lscc/sd_ram_uart/src/Timer.v"
"C:/lscc/sd_ram_uart/src/top_module.v"
"C:/lscc/sd_ram_uart/src/uart_rx.v"
"C:/lscc/sd_ram_uart/src/uart_to_sdram.v"
"C:/lscc/sd_ram_uart/src/uart_tx.v"
"C:/lscc/sd_ram_uart/Implementation/Clock_DCMA.v"
-top sdram_uart_top


-p "C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data" "C:/lscc/sd_ram_uart/Implementation" "C:/lscc/sd_ram_uart"

-ngd "sdram_uart_Implementation.ngd"

