---------------------------------------------------
Report for cell sdram_uart_top
   Instance path: sdram_uart_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     243.00        100.0
                                  LUT4	     242.00        100.0
                                 IOBUF	         47        100.0
                                PFUREG	        373        100.0
                                RIPPLE	        120        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               uart_tx	          1         6.9
                               uart_rx	          1        11.1
                           all_modules	          1        81.2
                            Clock_DCMA	          1         0.0
---------------------------------------------------
Report for cell all_modules
   Instance path: sdram_uart_top/all_modules1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     197.42        81.2
                                  LUT4	     179.00        74.0
                                PFUREG	        301        80.7
                                RIPPLE	        108        90.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         uart_to_sdram	          1        21.9
                         sdram_to_uart	          1         5.8
                      fifo(length=256)	          1         6.3
                   fifo(length=256)_U1	          1         6.2
                      SDRAM_Controller	          1        39.9
---------------------------------------------------
Report for cell uart_to_sdram
   Instance path: sdram_uart_top/all_modules1/uart_to_sdram1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.17        21.9
                                  LUT4	      26.00        10.7
                                PFUREG	        101        27.1
                                RIPPLE	         40        33.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                Timer1	          1         4.2
                             Timer1_U0	          1         4.9
---------------------------------------------------
Report for cell Timer1
   Instance path: sdram_uart_top/all_modules1/uart_to_sdram1/timout_tim_flag_I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.25         4.2
                                  LUT4	       6.00         2.5
                                PFUREG	         16         4.3
                                RIPPLE	          9         7.5
---------------------------------------------------
Report for cell Timer1_U0
   Instance path: sdram_uart_top/all_modules1/uart_to_sdram1/data_tim_flag_I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         4.9
                                PFUREG	         16         4.3
                                RIPPLE	         18        15.0
---------------------------------------------------
Report for cell sdram_to_uart
   Instance path: sdram_uart_top/all_modules1/sdram_to_uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.17         5.8
                                  LUT4	      21.00         8.7
                                PFUREG	         19         5.1
---------------------------------------------------
Report for cell SDRAM_Controller
   Instance path: sdram_uart_top/all_modules1/sdram_controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      96.92        39.9
                                  LUT4	     118.00        48.8
                                PFUREG	        143        38.3
                                RIPPLE	         36        30.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           bankArbiter	          1         5.1
                        Timer(SIZE=14)	          1         5.8
                        Timer(SIZE=24)	          1         6.8
                         Timer(SIZE=4)	          1         1.2
                                 Timer	          1         5.1
---------------------------------------------------
Report for cell Timer(SIZE=14)
   Instance path: sdram_uart_top/all_modules1/sdram_controller1/repeatTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         5.8
                                PFUREG	         14         3.8
                                RIPPLE	         14        11.7
---------------------------------------------------
Report for cell Timer(SIZE=24)
   Instance path: sdram_uart_top/all_modules1/sdram_controller1/refreshTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.42         6.8
                                  LUT4	       8.00         3.3
                                PFUREG	         24         6.4
                                RIPPLE	         13        10.8
---------------------------------------------------
Report for cell Timer
   Instance path: sdram_uart_top/all_modules1/sdram_controller1/initTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.33         5.1
                                  LUT4	       8.00         3.3
                                PFUREG	         16         4.3
                                RIPPLE	          9         7.5
---------------------------------------------------
Report for cell Timer(SIZE=4)
   Instance path: sdram_uart_top/all_modules1/sdram_controller1/delayTimer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         1.2
                                  LUT4	       6.00         2.5
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell bankArbiter
   Instance path: sdram_uart_top/all_modules1/sdram_controller1/arbBank
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.40         5.1
                                  LUT4	      30.50        12.6
                                PFUREG	         12         3.2
---------------------------------------------------
Report for cell fifo(length=256)
   Instance path: sdram_uart_top/all_modules1/fifo2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.33         6.3
                                  LUT4	       2.00         0.8
                                PFUREG	         17         4.6
                                RIPPLE	         16        13.3
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell fifo(length=256)_U1
   Instance path: sdram_uart_top/all_modules1/fifo1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         6.2
                                  LUT4	       8.00         3.3
                                PFUREG	         17         4.6
                                RIPPLE	         16        13.3
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell uart_rx
   Instance path: sdram_uart_top/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        11.1
                                  LUT4	      38.00        15.7
                                PFUREG	         44        11.8
                                RIPPLE	          6         5.0
---------------------------------------------------
Report for cell Clock_DCMA
   Instance path: sdram_uart_top/clk_multiply
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell uart_tx
   Instance path: sdram_uart_top/uart_tx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.75         6.9
                                  LUT4	      18.00         7.4
                                PFUREG	         28         7.5
                                RIPPLE	          6         5.0
