----------------------------------------------------------------------
Report for cell sdram_uart_top.TECH
Register bits:  330 of 7209 (4.578%)
I/O cells:      47
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        16          100.0
                              CCU2D        48          100.0
                           DPR16X4C         4          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       175          100.0
                            FD1P3IX        81          100.0
                            FD1S3AX        41          100.0
                            FD1S3AY         4          100.0
                            FD1S3IX        22          100.0
                            FD1S3JX         7          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21         1          100.0
                               LUT4       261          100.0
                                 OB        28          100.0
                              PFUMX        10          100.0
SUB MODULES
                         Clock_DCMA         1
                   SDRAM_Controller         1
                              Timer         1
                     Timer(SIZE=14)         1
                     Timer(SIZE=24)         1
                      Timer(SIZE=4)         1
                        all_modules         1
                        bankArbiter         1
                               fifo         1
                            fifo_U0         1
                      sdram_to_uart         1
                            uart_rx         1
                      uart_to_sdram         1
                            uart_tx         1
                              TOTAL       717
----------------------------------------------------------------------
Report for cell all_modules.v1
Instance Path : all_modules1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        36           75.0
                           DPR16X4C         4          100.0
                            FD1P3AX       132           75.4
                            FD1P3IX        81          100.0
                            FD1S3AX        30           73.2
                            FD1S3AY         2           50.0
                            FD1S3IX         6           27.3
                            L6MUX21         1          100.0
                               LUT4       200           76.6
                              PFUMX         8           80.0
SUB MODULES
                   SDRAM_Controller         1
                              Timer         1
                     Timer(SIZE=14)         1
                     Timer(SIZE=24)         1
                      Timer(SIZE=4)         1
                        bankArbiter         1
                               fifo         1
                            fifo_U0         1
                      sdram_to_uart         1
                      uart_to_sdram         1
                              TOTAL       510
----------------------------------------------------------------------
Report for cell uart_to_sdram.v1
Instance Path : all_modules1.uart_to_sdram1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        45           25.7
                            FD1S3AX         4            9.8
                            FD1S3AY         1           25.0
                               LUT4        21            8.0
                              TOTAL        71
----------------------------------------------------------------------
Report for cell sdram_to_uart.v1
Instance Path : all_modules1.sdram_to_uart1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        17            9.7
                            FD1S3AX         1            2.4
                            FD1S3IX         1            4.5
                               LUT4        22            8.4
                              TOTAL        41
----------------------------------------------------------------------
Report for cell SDRAM_Controller.v1
Instance Path : all_modules1.sdram_controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        36           75.0
                            FD1P3AX        37           21.1
                            FD1P3IX        81          100.0
                            FD1S3AX        20           48.8
                            FD1S3AY         1           25.0
                            FD1S3IX         5           22.7
                            L6MUX21         1          100.0
                               LUT4       123           47.1
                              PFUMX         8           80.0
SUB MODULES
                              Timer         1
                     Timer(SIZE=14)         1
                     Timer(SIZE=24)         1
                      Timer(SIZE=4)         1
                        bankArbiter         1
                              TOTAL       317
----------------------------------------------------------------------
Report for cell Timer(SIZE=14).v1
Instance Path : all_modules1.sdram_controller1.repeatTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14           29.2
                            FD1P3IX        14           17.3
                              TOTAL        28
----------------------------------------------------------------------
Report for cell Timer(SIZE=24).v1
Instance Path : all_modules1.sdram_controller1.refreshTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13           27.1
                            FD1P3IX        24           29.6
                               LUT4         8            3.1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell Timer.v1
Instance Path : all_modules1.sdram_controller1.initTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           18.8
                            FD1P3AX        16            9.1
                               LUT4         8            3.1
                              TOTAL        33
----------------------------------------------------------------------
Report for cell Timer(SIZE=4).v1
Instance Path : all_modules1.sdram_controller1.delayTimer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         3            3.7
                            FD1S3IX         1            4.5
                               LUT4         5            1.9
                              TOTAL         9
----------------------------------------------------------------------
Report for cell bankArbiter.v1
Instance Path : all_modules1.sdram_controller1.arbBank
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        12           29.3
                            L6MUX21         1          100.0
                               LUT4        29           11.1
                              PFUMX         7           70.0
                              TOTAL        49
----------------------------------------------------------------------
Report for cell fifo.v1
Instance Path : all_modules1.fifo2
                                  Cell usage:
                               cell     count   Res Usage(%)
                           DPR16X4C         2           50.0
                            FD1P3AX        15            8.6
                            FD1S3AX         2            4.9
                               LUT4        16            6.1
                              TOTAL        35
----------------------------------------------------------------------
Report for cell fifo_U0.v1
Instance Path : all_modules1.fifo1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           DPR16X4C         2           50.0
                            FD1P3AX        14            8.0
                            FD1S3AX         3            7.3
                               LUT4        18            6.9
                              TOTAL        37
----------------------------------------------------------------------
Report for cell Clock_DCMA.v1
Instance Path : clk_multiply
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : uart1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6           12.5
                            FD1P3AX        25           14.3
                            FD1S3AX         7           17.1
                            FD1S3AY         1           25.0
                            FD1S3IX         8           36.4
                            FD1S3JX         3           42.9
                               LUT4        40           15.3
                              TOTAL        90
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : uart_tx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         6           12.5
                            FD1P3AX        18           10.3
                            FD1S3AX         4            9.8
                            FD1S3AY         1           25.0
                            FD1S3IX         8           36.4
                            FD1S3JX         4           57.1
                               LUT4        16            6.1
                              PFUMX         1           10.0
                              TOTAL        58
