PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun May 26 19:32:22 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f sdram_uart_Implementation.p2t
sdram_uart_Implementation_map.ncd sdram_uart_Implementation.dir
sdram_uart_Implementation.prf -gui -msgset C:/lscc/sd_ram_uart/promote.xml


Preference file: sdram_uart_Implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -5.383       255987       0.137        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Lattice Place and Route Report for Design "sdram_uart_Implementation_map.ncd"
Sun May 26 19:32:22 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/sd_ram_uart/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF sdram_uart_Implementation_map.ncd sdram_uart_Implementation.dir/5_1.ncd sdram_uart_Implementation.prf
Preference file: sdram_uart_Implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_uart_Implementation_map.ncd.
Design name: sdram_uart_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 6
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   47+4(JTAG)/336     15% used
                  47+4(JTAG)/115     44% bonded

   SLICE            202/3432          5% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 776
Number of Connections: 1952

Pin Constraint Summary:
   47 out of 47 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
The following 1 signal is selected to use the primary clock routing resources:
    SD_CLK_c (driver: clk_multiply/PLLInst_0, clk load #: 194)


The following 5 signals are selected to use the secondary clock routing resources:
    all_modules1/SD_CLK_c_enable_202 (driver: all_modules1/sdram_controller1/SLICE_268, clk load #: 0, sr load #: 0, ce load #: 22)
    all_modules1/sdram_controller1/delayTimer/count[2]_derived_14 (driver: all_modules1/sdram_controller1/SLICE_234, clk load #: 8, sr load #: 0, ce load #: 0)
    refresh_tim_reset (driver: all_modules1/sdram_controller1/SLICE_170, clk load #: 0, sr load #: 13, ce load #: 0)
    SD_CLK_c_enable_117 (driver: SLICE_239, clk load #: 0, sr load #: 0, ce load #: 13)
    all_modules1/sdram_controller1/n1671 (driver: all_modules1/SLICE_226, clk load #: 0, sr load #: 12, ce load #: 0)

Signal nreset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 183470.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  180369
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "clk_multiply/PLLInst_0" on PLL site "RPLL", clk load = 194
  SECONDARY "all_modules1/SD_CLK_c_enable_202" from F0 on comp "all_modules1/sdram_controller1/SLICE_268" on site "R14C20D", clk load = 0, ce load = 22, sr load = 0
  SECONDARY "all_modules1/sdram_controller1/delayTimer/count[2]_derived_14" from F1 on comp "all_modules1/sdram_controller1/SLICE_234" on site "R14C20A", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "refresh_tim_reset" from Q0 on comp "all_modules1/sdram_controller1/SLICE_170" on site "R14C20B", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "SD_CLK_c_enable_117" from F1 on comp "SLICE_239" on site "R23C20D", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "all_modules1/sdram_controller1/n1671" from F1 on comp "all_modules1/SLICE_226" on site "R21C20D", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   47 + 4(JTAG) out of 336 (15.2%) PIO sites used.
   47 + 4(JTAG) out of 115 (44.3%) bonded PIO sites used.
   Number of PIO comps: 47; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 27 / 29 ( 93%) | 2.5V       | -         |
| 2        | 13 / 29 ( 44%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file sdram_uart_Implementation.dir/5_1.ncd.

0 connections routed; 1952 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 19:32:30 05/26/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:32:30 05/26/19

Start NBR section for initial routing at 19:32:30 05/26/19
Level 1, iteration 1
28(0.01%) conflicts; 1361(69.72%) untouched conns; 70030 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.261ns/-70.030ns; real time: 9 secs 
Level 2, iteration 1
24(0.01%) conflicts; 1177(60.30%) untouched conns; 78640 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.301ns/-78.640ns; real time: 9 secs 
Level 3, iteration 1
31(0.01%) conflicts; 727(37.24%) untouched conns; 80080 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.222ns/-80.081ns; real time: 10 secs 
Level 4, iteration 1
60(0.02%) conflicts; 0(0.00%) untouched conn; 69520 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.881ns/-69.520ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:32:32 05/26/19
Level 1, iteration 1
10(0.00%) conflicts; 81(4.15%) untouched conns; 228911 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.371ns/-228.912ns; real time: 10 secs 
Level 1, iteration 2
9(0.00%) conflicts; 84(4.30%) untouched conns; 217083 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-217.084ns; real time: 10 secs 
Level 2, iteration 1
4(0.00%) conflicts; 85(4.35%) untouched conns; 221725 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-221.726ns; real time: 10 secs 
Level 3, iteration 1
6(0.00%) conflicts; 80(4.10%) untouched conns; 222765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.766ns; real time: 10 secs 
Level 4, iteration 1
28(0.01%) conflicts; 0(0.00%) untouched conn; 219660 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-219.661ns; real time: 11 secs 
Level 4, iteration 2
11(0.00%) conflicts; 0(0.00%) untouched conn; 222918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.919ns; real time: 11 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 222918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.919ns; real time: 11 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 222918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.919ns; real time: 11 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 222918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.919ns; real time: 11 secs 

Start NBR section for performance tuning (iteration 1) at 19:32:33 05/26/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 222918 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.919ns; real time: 11 secs 

Start NBR section for re-routing at 19:32:33 05/26/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 222805 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.805ns/-222.806ns; real time: 11 secs 

Start NBR section for post-routing at 19:32:33 05/26/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 116 (5.94%)
  Estimated worst slack<setup> : -5.805ns
  Timing score<setup> : 255987
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  1952 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 255987 

Dumping design to file sdram_uart_Implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -5.383
PAR_SUMMARY::Timing score<setup/<ns>> = 255.987
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.137
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
