PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 30 23:02:04 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f sdram_uart_Implementation.p2t
sdram_uart_Implementation_map.ncd sdram_uart_Implementation.dir
sdram_uart_Implementation.prf -gui -msgset C:/lscc/sd_ram_uart/promote.xml


Preference file: sdram_uart_Implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -5.196       399554       0.219        0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Lattice Place and Route Report for Design "sdram_uart_Implementation_map.ncd"
Thu May 30 23:02:04 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/sd_ram_uart/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF sdram_uart_Implementation_map.ncd sdram_uart_Implementation.dir/5_1.ncd sdram_uart_Implementation.prf
Preference file: sdram_uart_Implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file sdram_uart_Implementation_map.ncd.
Design name: sdram_uart_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 6
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   47+4(JTAG)/336     15% used
                  47+4(JTAG)/115     44% bonded

   SLICE            243/3432          7% used

   GSR                1/1           100% used
   EBR                2/26            7% used
   PLL                1/2            50% used


Number of Signals: 919
Number of Connections: 2181

Pin Constraint Summary:
   47 out of 47 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
The following 1 signal is selected to use the primary clock routing resources:
    SD_CLK_c (driver: clk_multiply/PLLInst_0, clk load #: 206)


The following 6 signals are selected to use the secondary clock routing resources:
    all_modules1/SD_CLK_c_enable_213 (driver: all_modules1/SLICE_269, clk load #: 0, sr load #: 0, ce load #: 22)
    all_modules1/uart_to_sdram1/data_count_clk (driver: all_modules1/SLICE_207, clk load #: 9, sr load #: 0, ce load #: 0)
    all_modules1/sdram_controller1/delayTimer/count[2]_derived_14 (driver: all_modules1/sdram_controller1/SLICE_278, clk load #: 8, sr load #: 0, ce load #: 0)
    refresh_tim_reset (driver: all_modules1/sdram_controller1/SLICE_215, clk load #: 0, sr load #: 13, ce load #: 0)
    SD_CLK_c_enable_128 (driver: SLICE_282, clk load #: 0, sr load #: 0, ce load #: 13)
    all_modules1/n1734 (driver: all_modules1/SLICE_269, clk load #: 0, sr load #: 12, ce load #: 0)

Signal nreset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 171830.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  170645
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "clk_multiply/PLLInst_0" on PLL site "RPLL", clk load = 206
  SECONDARY "all_modules1/SD_CLK_c_enable_213" from F1 on comp "all_modules1/SLICE_269" on site "R21C20D", clk load = 0, ce load = 22, sr load = 0
  SECONDARY "all_modules1/uart_to_sdram1/data_count_clk" from Q0 on comp "all_modules1/SLICE_207" on site "R14C22C", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "all_modules1/sdram_controller1/delayTimer/count[2]_derived_14" from F1 on comp "all_modules1/sdram_controller1/SLICE_278" on site "R14C20C", clk load = 8, ce load = 0, sr load = 0
  SECONDARY "refresh_tim_reset" from Q0 on comp "all_modules1/sdram_controller1/SLICE_215" on site "R14C20A", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "SD_CLK_c_enable_128" from F1 on comp "SLICE_282" on site "R21C22A", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "all_modules1/n1734" from F0 on comp "all_modules1/SLICE_269" on site "R21C20D", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 6 out of 8 (75%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   47 + 4(JTAG) out of 336 (15.2%) PIO sites used.
   47 + 4(JTAG) out of 115 (44.3%) bonded PIO sites used.
   Number of PIO comps: 47; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 27 / 29 ( 93%) | 2.5V       | -         |
| 2        | 13 / 29 ( 44%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file sdram_uart_Implementation.dir/5_1.ncd.

0 connections routed; 2181 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 23:02:15 05/30/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:02:15 05/30/19

Start NBR section for initial routing at 23:02:15 05/30/19
Level 1, iteration 1
9(0.00%) conflicts; 1501(68.82%) untouched conns; 106686 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.387ns/-106.686ns; real time: 12 secs 
Level 2, iteration 1
39(0.01%) conflicts; 1286(58.96%) untouched conns; 104392 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.387ns/-104.392ns; real time: 12 secs 
Level 3, iteration 1
64(0.02%) conflicts; 626(28.70%) untouched conns; 106521 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.374ns/-106.522ns; real time: 13 secs 
Level 4, iteration 1
79(0.02%) conflicts; 0(0.00%) untouched conn; 102175 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.374ns/-102.175ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:02:17 05/30/19
Level 1, iteration 1
30(0.01%) conflicts; 70(3.21%) untouched conns; 280465 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.990ns/-280.465ns; real time: 13 secs 
Level 1, iteration 2
20(0.01%) conflicts; 72(3.30%) untouched conns; 293971 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-293.971ns; real time: 13 secs 
Level 2, iteration 1
11(0.00%) conflicts; 74(3.39%) untouched conns; 301171 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-301.171ns; real time: 14 secs 
Level 3, iteration 1
7(0.00%) conflicts; 68(3.12%) untouched conns; 305610 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-305.610ns; real time: 14 secs 
Level 4, iteration 1
33(0.01%) conflicts; 0(0.00%) untouched conn; 310857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-310.857ns; real time: 14 secs 
Level 4, iteration 2
14(0.00%) conflicts; 0(0.00%) untouched conn; 311185 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.185ns; real time: 14 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 

Start NBR section for performance tuning (iteration 1) at 23:02:18 05/30/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 

Start NBR section for re-routing at 23:02:18 05/30/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 311891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -6.681ns/-311.891ns; real time: 14 secs 

Start NBR section for post-routing at 23:02:18 05/30/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 233 (10.68%)
  Estimated worst slack<setup> : -6.681ns
  Timing score<setup> : 399554
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  2181 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 399554 

Dumping design to file sdram_uart_Implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -5.196
PAR_SUMMARY::Timing score<setup/<ns>> = 399.554
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.219
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
