[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 6;
LUTS_avail = 6864;
LUTS_used = 482;
FF_avail = 6979;
FF_used = 373;
INPUT_LVCMOS25 = 3;
OUTPUT_LVCMOS25 = 28;
BIDI_LVCMOS25 = 16;
IO_avail = 115;
IO_used = 47;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = all_modules1/fifo1/m_RAM0;
Type = DP8KC;
Width_B = 8;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = all_modules1/fifo2/m_RAM0;
Type = DP8KC;
Width_B = 8;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
; End EBR Section
; Begin PLL Section
Instance_Name = clk_multiply/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 3;
CLKFB_Divider = 8;
CLKOP_Divider = 4;
CLKOS_Divider = 1;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
